{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5025.site4now.net;Initial Catalog=DB_A49AD1_TransportDB;User Id=DB_A49AD1_TransportDB_admin;Password=Anish@2019",
  
    "_DefaultConnection": "Server=DESKTOP-U60AAF0\\SQLEXPRESS;Database=TransportServices;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TransportServicesContextConnection": "Server=(localdb)\\mssqllocaldb;Database=TransportServices;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}